<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | pepejump</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unity-container {
            position: relative;
            width: 100vh;
            height: 100vh;
            max-width: calc(100vw * 9 / 16);
            max-height: calc(100vh);
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas"></canvas>
    </div>
    <script>
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/PepeJumpTg.loader.js";
        var config = {
            dataUrl: buildUrl + "/PepeJumpTg.data",
            frameworkUrl: buildUrl + "/PepeJumpTg.framework.js",
            codeUrl: buildUrl + "/PepeJumpTg.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "pepejump",
            productVersion: "1.0",
        };

        function adjustCanvasSize() {
            var container = document.getElementById("unity-container");
            var screenRatio = window.innerWidth / window.innerHeight;
            var targetRatio = 9 / 16;

            if (screenRatio > targetRatio) {
                // Экран слишком широкий, фиксируем по высоте
                container.style.width = ${ window.innerHeight * targetRatio } px;
                container.style.height = ${ window.innerHeight } px;
            } else {
                // Экран более узкий, фиксируем по ширине
                container.style.width = ${ window.innerWidth } px;
                container.style.height = ${ window.innerWidth / targetRatio } px;
            }
        }

        window.addEventListener("resize", adjustCanvasSize);
        window.addEventListener("load", adjustCanvasSize);

        var canvas = document.querySelector("#unity-canvas");
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config).catch((message) => {
                alert(message);
            });
        };
        document.body.appendChild(script);
    </script>
</body>
</html>